<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcN-8c-yNN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--분리수거 날짜-->
        <scene sceneID="WW1-wG-bM5">
            <objects>
                <viewController id="QlQ-gV-XbT" customClass="DayViewController" customModule="GarbageAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCF-W4-pJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-rn-Kus">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.96620899439999997" green="0.51438452329999995" blue="0.33438090009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0ag-Wq-U36">
                                    <rect key="frame" x="0.0" y="102" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="74" id="A8x-zg-oyh" customClass="DayCell" customModule="GarbageAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8x-zg-oyh" id="Vzq-ak-Via">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-cY-vZr">
                                                    <rect key="frame" x="109" y="12" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일별 버리는 쓰레기 표시" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-mN-LxX">
                                                    <rect key="frame" x="109" y="47" width="290" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-6g-lCA">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Y2s-7j-qNB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="c6F-5V-VuS"/>
                                                        <constraint firstAttribute="height" constant="66" id="dwj-jb-upY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="jOn-o6-G0I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-oZ-MpV">
                                                    <rect key="frame" x="214" y="11" width="157" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="탭하여 메모하기">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44005789974619292" green="0.44005789974619292" blue="0.44005789974619292" alpha="0.30570419520547948" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="8" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQq-mN-LxX" firstAttribute="top" secondItem="IJD-cY-vZr" secondAttribute="bottom" constant="17" id="0Fa-Bz-77O"/>
                                                <constraint firstItem="bUt-oZ-MpV" firstAttribute="top" secondItem="Vzq-ak-Via" secondAttribute="topMargin" id="5SJ-WR-g5T"/>
                                                <constraint firstItem="IJD-cY-vZr" firstAttribute="leading" secondItem="iDZ-6g-lCA" secondAttribute="trailing" constant="24" id="5ft-L8-O2r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JQq-mN-LxX" secondAttribute="trailing" constant="-94" id="7k5-Jm-c0m"/>
                                                <constraint firstItem="JQq-mN-LxX" firstAttribute="leading" secondItem="iDZ-6g-lCA" secondAttribute="trailing" constant="24" id="ECH-uo-pUm"/>
                                                <constraint firstItem="iDZ-6g-lCA" firstAttribute="leading" secondItem="Vzq-ak-Via" secondAttribute="leading" id="EZh-NT-A9v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bUt-oZ-MpV" secondAttribute="trailing" constant="-66" id="Nat-TS-FUA"/>
                                                <constraint firstItem="JQq-mN-LxX" firstAttribute="top" secondItem="bUt-oZ-MpV" secondAttribute="bottom" constant="15" id="Nnz-kC-MxK"/>
                                                <constraint firstItem="bUt-oZ-MpV" firstAttribute="leading" secondItem="IJD-cY-vZr" secondAttribute="trailing" constant="49" id="Ogl-MW-k4t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JQq-mN-LxX" secondAttribute="bottom" constant="4" id="VMP-Ds-YLA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IJD-cY-vZr" secondAttribute="trailing" constant="140" id="dNF-7w-lGy"/>
                                                <constraint firstAttribute="bottom" secondItem="iDZ-6g-lCA" secondAttribute="bottom" constant="7.5" id="egx-BH-ZbC"/>
                                                <constraint firstItem="JQq-mN-LxX" firstAttribute="top" secondItem="IJD-cY-vZr" secondAttribute="bottom" constant="17" id="gV9-ed-SFH"/>
                                                <constraint firstItem="iDZ-6g-lCA" firstAttribute="top" secondItem="Vzq-ak-Via" secondAttribute="top" id="ij5-Kd-W6r"/>
                                                <constraint firstItem="IJD-cY-vZr" firstAttribute="top" secondItem="Vzq-ak-Via" secondAttribute="topMargin" constant="1" id="mx9-kN-2Bg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.25235445205479451" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.41424489609999998" blue="0.31357320449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="comment" destination="JQq-mN-LxX" id="KWh-M3-VAz"/>
                                            <outlet property="day" destination="IJD-cY-vZr" id="gh5-6Q-7Yr"/>
                                            <outlet property="img" destination="iDZ-6g-lCA" id="xw0-xy-ot7"/>
                                            <outlet property="lbTabMemo" destination="bUt-oZ-MpV" id="RuK-SU-Cdt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QlQ-gV-XbT" id="ynD-fO-Hwd"/>
                                    <outlet property="delegate" destination="QlQ-gV-XbT" id="nOk-cr-xjV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et9-zn-OTO">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배출시간 : 오후 3시부터 익일 새벽 4시까지" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-8q-s0s">
                                        <rect key="frame" x="20" y="13" width="252" height="15"/>
                                        <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="15"/>
                                        <color key="textColor" red="0.97612626903553301" green="0.27647812975195901" blue="0.31305058469413166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-tg-NPe">
                                        <rect key="frame" x="280" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.96621346470000002" green="0.27159300870000003" blue="0.30662621709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="ic_alarm_white_24dp.png"/>
                                        <state key="highlighted" image="ic_alarm_white_24dp.png"/>
                                        <connections>
                                            <segue destination="baG-oB-O1b" kind="show" id="FQt-5j-u5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.30570419520547948" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DtS-tg-NPe" secondAttribute="trailing" constant="10" id="13J-nc-4Xg"/>
                                    <constraint firstAttribute="bottom" secondItem="DtS-tg-NPe" secondAttribute="bottom" constant="5" id="2eA-jR-nnF"/>
                                    <constraint firstItem="DtS-tg-NPe" firstAttribute="top" secondItem="et9-zn-OTO" secondAttribute="top" constant="5" id="3nl-uK-dTZ"/>
                                    <constraint firstItem="QLI-8q-s0s" firstAttribute="top" secondItem="et9-zn-OTO" secondAttribute="top" constant="13" id="Bgu-1H-2uB"/>
                                    <constraint firstAttribute="height" constant="40" id="EzT-RY-eNe"/>
                                    <constraint firstAttribute="bottom" secondItem="QLI-8q-s0s" secondAttribute="bottom" constant="12" id="ViW-aX-oB4"/>
                                    <constraint firstItem="QLI-8q-s0s" firstAttribute="leading" secondItem="et9-zn-OTO" secondAttribute="leading" constant="20" id="oJH-Zi-Aa3"/>
                                    <constraint firstItem="DtS-tg-NPe" firstAttribute="leading" secondItem="QLI-8q-s0s" secondAttribute="trailing" constant="8" id="syd-Yg-MzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jbs-rn-Kus" firstAttribute="bottom" secondItem="sCL-EI-5cI" secondAttribute="bottom" id="9rQ-F3-sZd"/>
                            <constraint firstItem="Jbs-rn-Kus" firstAttribute="leading" secondItem="sCL-EI-5cI" secondAttribute="leading" id="DNd-RV-rba"/>
                            <constraint firstItem="Jbs-rn-Kus" firstAttribute="trailing" secondItem="sCL-EI-5cI" secondAttribute="trailing" id="F6g-EP-fZb"/>
                            <constraint firstItem="Jbs-rn-Kus" firstAttribute="trailing" secondItem="sCL-EI-5cI" secondAttribute="trailing" id="Jlj-Ed-pc6"/>
                            <constraint firstItem="Jbs-rn-Kus" firstAttribute="top" secondItem="et9-zn-OTO" secondAttribute="bottom" id="S7E-ks-B3e"/>
                            <constraint firstItem="sCL-EI-5cI" firstAttribute="bottom" secondItem="Jbs-rn-Kus" secondAttribute="bottom" id="XOS-Yf-hrk"/>
                            <constraint firstItem="Jbs-rn-Kus" firstAttribute="leading" secondItem="sCL-EI-5cI" secondAttribute="leading" id="akk-Vh-KjM"/>
                            <constraint firstItem="et9-zn-OTO" firstAttribute="top" secondItem="sCL-EI-5cI" secondAttribute="top" id="dAN-vM-fiU"/>
                            <constraint firstItem="et9-zn-OTO" firstAttribute="trailing" secondItem="sCL-EI-5cI" secondAttribute="trailing" id="fO8-gl-nyW"/>
                            <constraint firstItem="et9-zn-OTO" firstAttribute="leading" secondItem="sCL-EI-5cI" secondAttribute="leading" id="xZ4-cb-9XZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCL-EI-5cI"/>
                    </view>
                    <navigationItem key="navigationItem" title="분리수거 날짜" id="BlR-5a-j5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lH-b7-OPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566.875" y="1245.4225352112676"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="We3-xM-wZY">
            <objects>
                <viewController id="baG-oB-O1b" customClass="AlarmViewController" customModule="GarbageAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8S-1v-St0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-Ih-L05">
                                <rect key="frame" x="0.0" y="113" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="534842850.87959301">
                                    <!--2017-12-13 07:27:30 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="changeTime:" destination="baG-oB-O1b" eventType="valueChanged" id="4pw-YA-OeH"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람설정시 메모와 함께 푸시됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-hQ-pWl">
                                <rect key="frame" x="55" y="92" width="211" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.96620899438858032" green="0.51438452330662354" blue="0.33438090008716365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-HP-Amn">
                                <rect key="frame" x="134" y="369" width="52" height="30"/>
                                <state key="normal" title="저장하기"/>
                                <connections>
                                    <action selector="save:" destination="baG-oB-O1b" eventType="touchUpInside" id="XVj-3Q-shT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간을 설정해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-Kl-d0x">
                                <rect key="frame" x="89" y="337" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zu6-Kl-d0x" firstAttribute="centerX" secondItem="U8S-1v-St0" secondAttribute="centerX" id="I0W-wz-alv"/>
                            <constraint firstItem="OOg-Ih-L05" firstAttribute="centerY" secondItem="U8S-1v-St0" secondAttribute="centerY" constant="-63" id="MuC-L6-F75"/>
                            <constraint firstItem="OOg-Ih-L05" firstAttribute="centerX" secondItem="U8S-1v-St0" secondAttribute="centerX" id="Noo-7k-NyU"/>
                            <constraint firstItem="OOg-Ih-L05" firstAttribute="top" secondItem="IfU-hQ-pWl" secondAttribute="bottom" constant="3" id="UNl-fS-26i"/>
                            <constraint firstItem="zu6-Kl-d0x" firstAttribute="top" secondItem="OOg-Ih-L05" secondAttribute="bottom" constant="8" id="ZDj-EU-R4C"/>
                            <constraint firstItem="IfU-hQ-pWl" firstAttribute="centerX" secondItem="U8S-1v-St0" secondAttribute="centerX" id="ZV1-a5-yCK"/>
                            <constraint firstItem="UjM-HP-Amn" firstAttribute="top" secondItem="zu6-Kl-d0x" secondAttribute="bottom" constant="11" id="etL-n8-LfI"/>
                            <constraint firstItem="UjM-HP-Amn" firstAttribute="centerX" secondItem="U8S-1v-St0" secondAttribute="centerX" id="oAI-mO-WuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQE-4C-2v7"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="UjM-HP-Amn" id="9TE-sc-d7U"/>
                        <outlet property="datePickerView" destination="OOg-Ih-L05" id="iAL-BO-aom"/>
                        <outlet property="lbSelectTime" destination="zu6-Kl-d0x" id="nzw-PW-uDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z99-vI-uQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899.375" y="1245.4225352112676"/>
        </scene>
        <!--클린하우스 위치-->
        <scene sceneID="XQJ-wM-FPH">
            <objects>
                <viewController id="hiQ-Y2-a0Q" customClass="CleanHouseViewController" customModule="GarbageAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5br-s1-gN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="myMapView" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-Me-FyW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eX0-Me-FyW" firstAttribute="top" secondItem="5br-s1-gN2" secondAttribute="top" id="3HP-Mg-fFo"/>
                            <constraint firstItem="eX0-Me-FyW" firstAttribute="leading" secondItem="7Vp-iQ-Igh" secondAttribute="leading" id="Pl7-rw-kB4"/>
                            <constraint firstItem="7Vp-iQ-Igh" firstAttribute="bottom" secondItem="eX0-Me-FyW" secondAttribute="bottom" id="gSQ-3W-Wxv"/>
                            <constraint firstItem="eX0-Me-FyW" firstAttribute="trailing" secondItem="7Vp-iQ-Igh" secondAttribute="trailing" id="i1j-TO-Eh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vp-iQ-Igh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="클린하우스 위치" image="ic_event_note_white_24dp.png" id="fca-qO-DFX"/>
                    <connections>
                        <outlet property="calloutLabel" destination="fLT-hU-DnR" id="JfN-Kw-eOs"/>
                        <outlet property="calloutView" destination="6Py-XC-Wf0" id="QS4-94-cfH"/>
                        <outlet property="myMapView" destination="eX0-Me-FyW" id="EVJ-m4-F4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMN-87-u3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6Py-XC-Wf0">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-hU-DnR">
                            <rect key="frame" x="11" y="0.0" width="258" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v4_tooltip_distance2" translatesAutoresizingMaskIntoConstraints="NO" id="aia-vp-cAG">
                            <rect key="frame" x="134" y="29" width="12" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fLT-hU-DnR" firstAttribute="top" secondItem="ecy-GH-wpq" secondAttribute="top" id="Ayp-pa-Qfk"/>
                        <constraint firstItem="fLT-hU-DnR" firstAttribute="leading" secondItem="ecy-GH-wpq" secondAttribute="leading" constant="11" id="K9u-iC-PnD"/>
                        <constraint firstItem="ecy-GH-wpq" firstAttribute="bottom" secondItem="fLT-hU-DnR" secondAttribute="bottom" constant="5" id="i7X-R1-ZFI"/>
                        <constraint firstItem="ecy-GH-wpq" firstAttribute="trailing" secondItem="fLT-hU-DnR" secondAttribute="trailing" constant="11" id="yOL-yV-Cjh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ecy-GH-wpq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-973.125" y="500.7042253521127"/>
        </scene>
        <!--라이센스-->
        <scene sceneID="Vqf-lZ-Zii">
            <objects>
                <viewController id="E42-vj-aX0" customClass="LicenceViewController" customModule="GarbageAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR2-WX-I3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-18-5XL">
                                <rect key="frame" x="20" y="89" width="280" height="336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oc7-18-5XL" firstAttribute="top" secondItem="PwF-4n-OfX" secondAttribute="top" constant="69" id="MxY-rA-BaD"/>
                            <constraint firstItem="PwF-4n-OfX" firstAttribute="bottom" secondItem="Oc7-18-5XL" secondAttribute="bottom" constant="94" id="QPQ-Ea-Gxx"/>
                            <constraint firstItem="Oc7-18-5XL" firstAttribute="leading" secondItem="PwF-4n-OfX" secondAttribute="leading" constant="20" id="YVB-ge-pf3"/>
                            <constraint firstItem="PwF-4n-OfX" firstAttribute="trailing" secondItem="Oc7-18-5XL" secondAttribute="trailing" constant="20" id="keG-YD-Hi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwF-4n-OfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="라이센스" image="ic_info_white_24dp.png" id="ZhG-dg-rNJ"/>
                    <connections>
                        <outlet property="lbLicnece" destination="Oc7-18-5XL" id="nV3-M9-kDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uma-wy-ry7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="500.54347826086962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9M-Yz-dJI">
            <objects>
                <viewController id="6rd-7b-Snr" customClass="ETCViewController" customModule="GarbageAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgg-us-1a5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-Z0-T8g">
                                <rect key="frame" x="28" y="28" width="265" height="29"/>
                                <segments>
                                    <segment title="분리수거 배출"/>
                                    <segment title="대형폐기물 신청"/>
                                    <segment title="수수료"/>
                                </segments>
                                <connections>
                                    <action selector="sgChangeMenu:" destination="6rd-7b-Snr" eventType="valueChanged" id="opB-FL-IcG"/>
                                </connections>
                            </segmentedControl>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-k5-bln">
                                <rect key="frame" x="28" y="64" width="265" height="386"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-DI-Fgk">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aww-jb-Alm">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="r6Q-Sg-2gG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jXS-tK-JET"/>
                                    <barButtonItem systemItem="refresh" id="qFd-5W-IPM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bLl-qF-19p"/>
                                    <barButtonItem systemItem="rewind" id="yKS-Xc-sIT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LPu-vc-oTW"/>
                                    <barButtonItem systemItem="fastForward" id="oHZ-Mp-7hg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aww-jb-Alm" firstAttribute="leading" secondItem="yCh-Ju-Psl" secondAttribute="leading" id="5Ol-I3-NWH"/>
                            <constraint firstItem="aww-jb-Alm" firstAttribute="bottom" secondItem="yCh-Ju-Psl" secondAttribute="bottom" id="83v-r6-cFx"/>
                            <constraint firstItem="aww-jb-Alm" firstAttribute="top" secondItem="zdF-k5-bln" secondAttribute="bottom" constant="25" id="CSW-nM-95A"/>
                            <constraint firstItem="zdF-k5-bln" firstAttribute="leading" secondItem="yCh-Ju-Psl" secondAttribute="leading" constant="28" id="ITD-J7-MUy"/>
                            <constraint firstItem="Qek-DI-Fgk" firstAttribute="centerX" secondItem="cgg-us-1a5" secondAttribute="centerX" id="KaN-8a-adj"/>
                            <constraint firstItem="zdF-k5-bln" firstAttribute="top" secondItem="Owq-Z0-T8g" secondAttribute="bottom" constant="8" symbolic="YES" id="L0l-va-CFS"/>
                            <constraint firstItem="yCh-Ju-Psl" firstAttribute="trailing" secondItem="zdF-k5-bln" secondAttribute="trailing" constant="27" id="NsJ-wz-Lb7"/>
                            <constraint firstItem="Owq-Z0-T8g" firstAttribute="top" secondItem="yCh-Ju-Psl" secondAttribute="top" constant="8" id="Sjc-bV-Ux9"/>
                            <constraint firstItem="Qek-DI-Fgk" firstAttribute="centerY" secondItem="cgg-us-1a5" secondAttribute="centerY" id="UcD-O6-tvZ"/>
                            <constraint firstItem="yCh-Ju-Psl" firstAttribute="trailing" secondItem="Owq-Z0-T8g" secondAttribute="trailing" constant="27" id="Vl0-wq-ThI"/>
                            <constraint firstItem="aww-jb-Alm" firstAttribute="trailing" secondItem="yCh-Ju-Psl" secondAttribute="trailing" id="muc-W7-ohT"/>
                            <constraint firstItem="Owq-Z0-T8g" firstAttribute="leading" secondItem="yCh-Ju-Psl" secondAttribute="leading" constant="28" id="rr9-PI-v4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCh-Ju-Psl"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="3iE-sh-mYT"/>
                    <connections>
                        <outlet property="etcWebView" destination="zdF-k5-bln" id="QFF-Rj-Sx3"/>
                        <outlet property="myActivityIndicator" destination="Qek-DI-Fgk" id="WHV-0v-AAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnw-sW-Lt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYN-TK-w1T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UcN-8c-yNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Os-rd-T1i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIP-N6-dXe" kind="relationship" relationship="viewControllers" id="7GH-pS-HCD"/>
                        <segue destination="hiQ-Y2-a0Q" kind="relationship" relationship="viewControllers" id="AZ6-Nl-z35"/>
                        <segue destination="6rd-7b-Snr" kind="relationship" relationship="viewControllers" id="I5w-XY-GGL"/>
                        <segue destination="E42-vj-aX0" kind="relationship" relationship="viewControllers" id="MA6-Ab-MKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf1-nG-Ypn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-337"/>
        </scene>
        <!--분리수거 날짜-->
        <scene sceneID="QnX-dL-7gR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIP-N6-dXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="분리수거 날짜" image="ic_date_range_white_24dp.png" id="RIq-ed-lon"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifC-rl-a08">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QlQ-gV-XbT" kind="relationship" relationship="rootViewController" id="j4A-VP-ylE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJN-Rf-vc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.6521739130435" y="500.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alarm_white_24dp.png" width="30" height="30"/>
        <image name="ic_date_range_white_24dp.png" width="30" height="30"/>
        <image name="ic_event_note_white_24dp.png" width="30" height="30"/>
        <image name="ic_info_white_24dp.png" width="30" height="30"/>
        <image name="v4_tooltip_distance2" width="7" height="6"/>
    </resources>
</document>
